         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c d impure_data
0000010c D _impure_ptr
00000110 D __malloc_av_
00000518 D __malloc_trim_threshold
0000051c D __malloc_sbrk_base
00000520 b __bss_start
00000520 B _edata
00000520 b completed.2746
00000524 b dtor_idx.2748
00000528 b _int_line_handler_table_6
0000052c b _int_line_handler_table_7
00000530 b _int_line_handler_table_8
00000534 b _int_line_handler_table_9
00000538 b _int_line_handler_table_10
0000053c b _int_line_handler_table_11
00000540 b _int_line_handler_table_12
00000544 b _int_line_handler_table_13
00000548 b _int_line_handler_table_14
00000554 b _int_line_handler_table_15
00000558 b _int_line_handler_table_16
0000055c b _int_line_handler_table_17
00000560 b _int_line_handler_table_0
00000564 b _int_line_handler_table_1
00000590 b _int_line_handler_table_2
000005a8 b _int_line_handler_table_3
000005c4 b _int_line_handler_table_4
000005c8 b _int_line_handler_table_5
000005cc b cur_heap_pos.1869
000005d0 B __malloc_max_total_mem
000005d4 B __malloc_max_sbrked_mem
000005d8 B __malloc_top_pad
000005dc B __malloc_current_mallinfo
00000604 B errno
00000608 B __heap_start__
00000608 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00020000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
8000207c t __do_global_dtors_aux
800020b8 t frame_dummy
800020d0 T main
80002330 T adc_configure
80002342 T adc_start
80002348 T adc_enable
80002352 T adc_get_value
8000236a T gpio_enable_module_pin
800023b8 T gpio_enable_module
800023d8 T flashc_set_bus_freq
80002400 t _unhandled_interrupt
80002404 T INTC_init_interrupts
80002448 T _get_interrupt_handler
8000247c T pwm_channel_init
800024ac T pwm_start_channels
800024be T pwm_async_update_channel
800024de T pwm_init
80002522 t T.62
80002558 t pll_enable_config_defaults
800025a4 T sysclk_init
800025d4 T __avr32_udiv64
800025d4 T __udivdi3
8000285c T atexit
8000286c T exit
80002888 T memset
80002896 W _init_startup
80002898 W _init_argv
800028a2 W _exit
800028ac W _sbrk
800028e4 T __register_exitproc
80002984 T __call_exitprocs
80002a4c T __errno
80002a58 T free
80002a68 T malloc
80002a78 T _malloc_r
80002ea0 T __malloc_lock
80002ea2 T __malloc_unlock
80002ea4 T _sbrk_r
80002ec4 T _malloc_trim_r
80002f50 T _free_r
800030d0 t __do_global_ctors_aux
80003200 T _evba
80003200 t _handle_Unrecoverable_Exception
80003204 t _handle_TLB_Multiple_Hit
80003208 t _handle_Bus_Error_Data_Fetch
8000320c t _handle_Bus_Error_Instruction_Fetch
80003210 t _handle_NMI
80003214 t _handle_Instruction_Address
80003218 t _handle_ITLB_Protection
8000321c t _handle_Breakpoint
80003220 t _handle_Illegal_Opcode
80003224 t _handle_Unimplemented_Instruction
80003228 t _handle_Privilege_Violation
8000322c t _handle_Floating_Point
80003230 t _handle_Coprocessor_Absent
80003234 t _handle_Data_Address_Read
80003238 t _handle_Data_Address_Write
8000323c t _handle_DTLB_Protection_Read
80003240 t _handle_DTLB_Protection_Write
80003244 t _handle_DTLB_Modified
80003250 t _handle_ITLB_Miss
80003260 t _handle_DTLB_Miss_Read
80003270 t _handle_DTLB_Miss_Write
80003300 t _handle_Supervisor_Call
80003304 T _int0
80003312 T _int1
80003320 T _int2
8000332e T _int3
80003400 T _fini
80003418 R ADC_GPIO_MAP
80003428 r _int_handler_table
800034bc R _global_impure_ptr
800034c0 R __sf_fake_stdin
800034e0 R __sf_fake_stdout
80003500 R __sf_fake_stderr
80003520 R _data_lma
ffffffff a __heap_size__
ffffffff a __max_heap_size__
