         w _Jv_RegisterClasses
         U flashc_set_bus_freq
         U flashc_set_wait_state
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c d impure_data
0000010c D _impure_ptr
00000110 D __malloc_av_
00000518 D __malloc_trim_threshold
0000051c D __malloc_sbrk_base
00000520 b __bss_start
00000520 B _edata
00000520 b completed.2746
00000524 b dtor_idx.2748
00000528 b _int_line_handler_table_6
0000052c b _int_line_handler_table_7
00000530 b _int_line_handler_table_8
00000534 b _int_line_handler_table_9
00000538 b _int_line_handler_table_10
0000053c b _int_line_handler_table_11
00000540 b _int_line_handler_table_12
00000544 b _int_line_handler_table_13
00000548 b _int_line_handler_table_14
00000554 b _int_line_handler_table_15
00000558 b _int_line_handler_table_16
0000055c b _int_line_handler_table_17
00000560 b _int_line_handler_table_0
00000564 b _int_line_handler_table_1
00000590 b _int_line_handler_table_2
000005a8 b _int_line_handler_table_3
000005c4 b _int_line_handler_table_4
000005c8 b _int_line_handler_table_5
000005cc b cur_heap_pos.1869
000005d0 B __malloc_max_total_mem
000005d4 B __malloc_max_sbrked_mem
000005d8 B __malloc_top_pad
000005dc B __malloc_current_mallinfo
00000604 B errno
00000608 B __heap_start__
00000608 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00020000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
8000207c t __do_global_dtors_aux
800020b8 t frame_dummy
800020d0 T main
80002208 T adc_configure
8000221a T adc_start
80002220 T adc_enable
8000222a T adc_get_value
80002242 T gpio_enable_module_pin
80002290 T gpio_enable_module
800022b0 t _unhandled_interrupt
800022b4 T INTC_init_interrupts
800022f8 T _get_interrupt_handler
8000232c T pwm_channel_init
8000235c T pwm_start_channels
8000236e T pwm_async_update_channel
8000238e T pwm_init
800023d2 T __avr32_udiv64
800023d2 T __udivdi3
8000265c T atexit
8000266c T exit
80002688 T memset
80002696 W _init_startup
80002698 W _init_argv
800026a2 W _exit
800026ac W _sbrk
800026e4 T __register_exitproc
80002784 T __call_exitprocs
8000284c T __errno
80002858 T free
80002868 T malloc
80002878 T _malloc_r
80002ca0 T __malloc_lock
80002ca2 T __malloc_unlock
80002ca4 T _sbrk_r
80002cc4 T _malloc_trim_r
80002d50 T _free_r
80002ed0 t __do_global_ctors_aux
80003000 T _evba
80003000 t _handle_Unrecoverable_Exception
80003004 t _handle_TLB_Multiple_Hit
80003008 t _handle_Bus_Error_Data_Fetch
8000300c t _handle_Bus_Error_Instruction_Fetch
80003010 t _handle_NMI
80003014 t _handle_Instruction_Address
80003018 t _handle_ITLB_Protection
8000301c t _handle_Breakpoint
80003020 t _handle_Illegal_Opcode
80003024 t _handle_Unimplemented_Instruction
80003028 t _handle_Privilege_Violation
8000302c t _handle_Floating_Point
80003030 t _handle_Coprocessor_Absent
80003034 t _handle_Data_Address_Read
80003038 t _handle_Data_Address_Write
8000303c t _handle_DTLB_Protection_Read
80003040 t _handle_DTLB_Protection_Write
80003044 t _handle_DTLB_Modified
80003050 t _handle_ITLB_Miss
80003060 t _handle_DTLB_Miss_Read
80003070 t _handle_DTLB_Miss_Write
80003100 t _handle_Supervisor_Call
80003104 T _int0
80003112 T _int1
80003120 T _int2
8000312e T _int3
80003200 T _fini
80003218 R ADC_GPIO_MAP
80003228 r _int_handler_table
800032bc R _global_impure_ptr
800032c0 R __sf_fake_stdin
800032e0 R __sf_fake_stdout
80003300 R __sf_fake_stderr
80003320 R _data_lma
ffffffff a __heap_size__
ffffffff a __max_heap_size__
